<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>My Introduction</title>
    </head>
    <body>
        <!--===== HEADER #4070F4=====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Rahul</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills & certificates</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Coding Profile</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Message For Me</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Rahul</span><br>I'm a Learner & Coding Enthusiast &#128512; </h1>

                    <a href="mailto: rahul06789@gmail.com" target="_blank" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/rahul-gupta-5699b7200/" target="_blank" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/rahul5243" target="_blank" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">    
                    <video width="320" height="240" autoplay muted>
                        <source src="video.mp4" type="video/mp4">
                      </video>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="portfolio.jpg" alt="my Picture">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Rahul</h2>
                        <p class="about__text">Hey there! </p>
                        <p class="about__text">This is Rahul, a student from HBTU, Kanpur(UP). I am passionate about working in the field of Technology. I always find ways to improve myself. My objective is to excel in my Field through hard work as well as smart work and skills that I possess with perseverance so as to achieve organizational goal while being resourceful, innovative and flexible.</p>   
                        <a href="https://docs.google.com/document/d/1H1lKMVUBGwFxBPRMQD68yGZFsXGqdGdI_QACHCvJLC8/edit?usp=sharing" target="_blank" class="button">MY Resume</a>        
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills & Certificate</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <p class="skills__text">I am good at working with C++, Web-development, Database and SDLC Process.
                            Having good knowledge about Data-structures & Algorithms. For see the certification tap on the skill name.
                            </p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name"><a href="https://www.sololearn.com/certificates/course/en/23076803/1051/landscape/png" target="_blank" >CPP</a></span>
                            </div>
                            <div class="skills__bar skills__CPP">
    
                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name"><a href="https://www.hackerrank.com/certificates/434dd4b57e6b" target="_blank" >DS & Algo</a>, OOPs</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name"><a href="https://www.freecodecamp.org/certification/fcc7341e877-9c76-4ada-ac09-cbb1945e894e/responsive-web-design" target="_blank">Web-development</a></span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name"><a href="https://www.sololearn.com/Certificate/1089-23076803/jpg/" target="_blank" > C language</a>, <a href="https://www.hackerrank.com/certificates/434dd4b57e6b" target="_blank" > MySQL</a></span>
                            </div>
                            <div class="skills__bar skills__c">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">DBMS, SDLC, Operating Sys., <a href="https://drive.google.com/file/d/1Y63O6b_MPA4cXdB3ScF_0lKL98sxYxR6/view?usp=sharing" target="_blank">MS Office & Computer Skills</a></span>
                            </div>
                            <div class="skills__bar skills__ds">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="skills.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>
<!--===== coding profile =====-->
<section class="coding section" id="coding">
    <h2 class="section-title">Coding Profile</h2>

    <div class="coding__container bd-grid">          
        <div>
            <p class="coding__text"> I have done approximate 500+ coding questions on different coding websites. Some of them are here.
                </p>
            <div class="coding_data">
                <div class="coding__names">
                    <span class="skills__name"><a href="https://www.hackerrank.com/rahulgupta06789" target="_blank" >5 star at Hackerrank</a></span>
                    <div class="coding__bar"></div>
                </div>
            </div>
            <div class="coding_data">
                <div class="coding__names">
                    <span class="skills__name"><a href="https://leetcode.com/rahulgupta06789/" target="_blank" >Leetcode</a></span>
                    <div class="coding__bar"></div>
                </div>
            </div>
            <div class="coding_data">
                <div class="coding__names">
                    <span class="skills__name"><a href="https://auth.geeksforgeeks.org/user/rahulgupta06789/profile" target="_blank" >GeeksForGeeks</a></span>
                    <div class="coding__bar"></div>
                </div>
            </div>
        </div>
        
        <div>              
            <img src="coding.jpg" alt="" class="coding__img">
        </div>
    </div>
</section>
            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Message For Me</h2>
                <div>              
                    <img src="contact.jpg" alt="" class="skills__img">
                </div>
                <div class="contact__container bd-grid">
                    <form action="https://formspree.io/f/mqkwwkge" method="POST" class="contact__form">
                        <label for="fullname" class="contact_input"> Your Name</label>
                        <input type="text" id="fullname" placeholder="Full Name" name="fullname" class="contact__input">
                        <label for="email" class="contact_input"> Your E-mail</label>
                        <input type="email" id="email" placeholder="Email" name="email" class="contact__input">
                        <label for="Message" class="contact_input"> Leave Message</label>
                        <textarea name="Message" id="Message" placeholder="Enter Your Query or Message" cols="0" rows="10" class="contact__input"></textarea>
                        <label for="Message" class="contact_input"> Click On Submit</label>
                        <input type="submit" value="Submit" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Rahul Gupta</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/profile.php?id=100016391461973" target="_blank" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/_iamrahul_31.10/" target="_blank" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/_iamrahul_31_10" target="_blank" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p>&#169; 2021 copyright reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="script.js"></script>
    </body>
</html>
